<html>
    <head>
        <script type="text/javascript" src="voting.js"></script>
    </head>
    <body>
        <h1>Vote Registration</h1>
        <div width="100%" style="display:flex;flex-direction:column;margin: 5% 5% 5% 5%">
            <label for="name"> Name </label>
            <p id="NameError" style="color: red;"></p>
            <input type="text" name="name" id="name"/><br>
            <label for="dob"> Date of Birth </label>
            <p id="DateError" style="color: red;"></p>
            <input type="date" name="dob" id="dob"/><br> 
            <label for="username"> Username </label>
            <p id="UsernameError" style="color: red;"></p>
            <input type="text" name="username" id="username"/><br>
            <label for="password"> Password </label>
            <p id="PasswordError" style="color: red;"></p>
            <input type="text" name="password" id="password"/><br>
            <button style="align-self: flex-end;" onclick="return validation()">Register</button>           
        </div>
    </body>
</html>