<html>
    <head>
        <link rel="stylesheet" href="google.css">
    </head>
    <body>
        <section>
            <div class="main">
                <img src="img/google.png">
                <div class="searchbox">
                    <input type="text" name="" class="query" value="">
                    <div class="icons">
                        <div><img src="img/search.png"></div>
                        <div><img src="img/mic.png"></div>
                    </div>
                </div>
                <div class="button">
                    <button class="searchbutton">Google Search</button>
                </div>
            </div>
        </section>
        <script src="google.js"></script>
    </body>
</html>