<html>
    <head>
        <script type="text/javascript" src="pin.js"></script>
    </head>
    <body>
        <div width="100%" style="display:flex;flex-direction:column;margin: 5% 5% 5% 5%">
            <label for="name"> Name </label>
            <p id="NameError" style="color: red;"></p>
            <input type="text" name="name" id="name"/><br>
            <label for="dob"> Date of Birth </label>
            <p id="DateError" style="color: red;"></p>
            <input type="date" name="dob" id="dob"/><br> 
            <label for="phnoe"> Phone Number </label>
            <p id="PhoneError" style="color: red;"></p>
            <input type="text" name="phone" id="phone"/><br>
            <button style="align-self: flex-end;" onclick="return validation()">Submit</button>           
        </div>
    </body>
</html>